<!doctype html>
<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>林厌 - Gust主题 </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/plugins.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">
		<style>
			.welcome {
			            font-size: 65px;
			            font-weight: 800;
			            margin: 20px 0;
			        }
									    .gradientText {
			                                -webkit-background-clip: text;
			                                -webkit-text-fill-color: transparent;
			                                background-size: 200%;
			                                background-position: 0%;
			                                font-family: "title";
			                                -webkit-animation: backgroundSizeAnimation 10s ease-in-out infinite;
			                                animation: backgroundSizeAnimation 10s ease-in-out infinite;
			                                background-image: linear-gradient(
			                            88deg, rgb(0 0 0), #ffffff 30%, rgb(66 66 66) 60%);}
			                            .gradientText {-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200%;background-position: 0%;font-family: "title";-webkit-animation: backgroundSizeAnimation 10s ease-in-out infinite;animation: backgroundSizeAnimation 10s ease-in-out infinite;background-image: linear-gradient(88deg, rgb(0 0 0), #ffffff 30%, rgb(66 66 66) 60%);}
			
			@-webkit-keyframes backgroundSizeAnimation {
			    0% {
			        background-position: 100%;
			    }
			
			    25% {
			        background-position: 50%;
			    }
			
			    50% {
			        background-position: 0%;
			    }
			
			    75% {
			        background-position: 50%;
			    }
			
			    100% {
			        background-position: 100%;
			    }
			
			}
			
			@keyframes backgroundSizeAnimation {
			    0% {
			        background-position: 100%;
			    }
			
			    25% {
			        background-position: 50%;
			    }
			
			    50% {
			        background-position: 0%;
			    }
			
			    75% {
			        background-position: 50%;
			    }
			
			    100% {
			        background-position: 100%;
			    }
			
			}
		</style>
	</head>
	<body>
		<div id="rn-preloader-wrap">
			<div class="rn-preloader-box">
				<div class="rn-preloader-content">
					<div class="rn-preloader-circle"></div>
					<div class="rn-preloader-line-mask">
						<div class="rn-preloader-line"></div>
					</div>
					<span class="welcome gradientText">
						ASH主题 </span>
				</div>
			</div>
		</div>
		<div id="wrapper" class="wrapper">
			<header class="header rn-header header-transparent poss_relative">
				<div class="header-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 col-sm-6 col-6">
								<div class="hd-left text-left">
									<div class="logo welcome">
										<span class="gradientText">LinYan </span>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-6">
								<div class="hd-right text-right">
									<div class="menu menu-toggle" id="menu-toggle">
										<div class="menu-toggle-inner">
											<div class="menu-text-wrap">
												<span class="menu-text open-text">Menu</span>
												<span class="menu-text close-text">Close</span>
											</div>
											<div class="hamburger-wrap">
												<div id="hamburger">
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<nav class="menu-section">
					<ul class="menu" id="menu">
						<li>
							<a href="../index.html">
								<span class="menu-text">Demos <span class="menu-arrow">
										<span class="menu-arrow-icon menu-arrow-original">
											<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
												<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
											</svg>
										</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="/index.html">
								<span class="menu-text">Home 首页<span class="menu-arrow">
										<span class="menu-arrow-icon menu-arrow-original">
											<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
												<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
											</svg>
										</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="/ASH.html">
								<span class="menu-text">ASH 主题<span class="menu-arrow">
										<span class="menu-arrow-icon menu-arrow-original">
											<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
												<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
											</svg>
										</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="/Gust.html">
								<span class="menu-text">Gust 主题 <span class="menu-arrow">
										<span class="menu-arrow-icon menu-arrow-original">
											<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
												<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
											</svg>
										</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<!--<a href="#contact">-->
								<span class="menu-text">更多持续更新中 <span class="menu-arrow">
										<span class="menu-arrow-icon menu-arrow-original">
											<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
												<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
											</svg>
										</span>
									</span>
								</span>
							<!--</a>-->
						</li>
					</ul>
				</nav>
			</header>
			<main class="page-content">
				<div class="rv-slider-wrapper" id="home">
					<div class="number-wrapper">
						<div class="number-count">
							<div class="number">01</div>
						</div>
					</div>
					<div class="nav-wrapper">
						<div class="nav-arrows">
							<div class="nav-up">
								<div class="nipa" id="arrow-up">
									<span data-hover="Prev">Prev</span>
								</div>
							</div>
							<div class="nav-line"></div>
							<div class="nav-down">
								<div class="nipa" id="arrow-down">
									<span data-hover="Next">Next</span>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-wrapper">
						<div class="slider-container">
							<div class="slide active" data-order="2">
								<div class="slide-content txt">
									<div class="txt-wrapper">
										<span class="copy">哈喽!</span>
										<h2 class="copy2">我是林厌</h2>
										<p class="excerpt copy3">这里是 TYPECHO 主题完成品和半成品合集。</p>
									</div>
								</div>
								<div class="slide-content img">
									<img src="img/1.jpg" alt="personal portfolio" />
								</div>
							</div>
							<div class="slide" data-order="1">
								<div class="slide-content txt">
									<div class="txt-wrapper">
										<span class="copy">嗨嗨!</span>
										<h2 class="copy2">它是Gust</h2>
										<p class="excerpt copy3">这可把它当单栏看亦或是双栏，目前是半成品。</p>
									</div>
								</div>
								<div class="slide-content img">
									<img src="img/1.png" alt="personal portfolio" />
								</div>
							</div>
							<div class="slide" data-order="3">
								<div class="slide-content txt">
									<div class="txt-wrapper">
										<span class="copy">嗨嗨!</span>
										<h2 class="copy2">它是ASH</h2>
										<p class="excerpt copy3">ASH（灰）是一款Joe 主题二改而来 ， typecho程序里的一款小主题，它可以满足一些科技迷、二次元迷的需求。</p>
									</div>
								</div>
								<div class="slide-content img">
									<img src="img/2.png" alt="personal portfolio" />
								</div>
							</div>
							<div class="slide" data-order="4">
								<div class="slide-content txt">
									<div class="txt-wrapper">
										<span class="copy">嗨嗨！</span>
										<h2 class="copy2">结语</h2>
										<p class="excerpt copy3">不出意外将会更新不同原创亦或二改主题。</p>
									</div>
								</div>
								<div class="slide-content img">
									<img src="img/2.jpg" alt="personal portfolio" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="rf-portfolio-details section-ptb-xl bg_color--1">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 pr--60 pr-md-15 pr-sm-15">
								<div class="rp-port-thumb">
									<div class="port-single-thumb">
										<img src="img/Gust/1.png" alt="portfolio">
									</div>
								</div>
								<br>
								<div class="rp-port-thumb">
									<div class="port-single-thumb">
										<img src="img/Gust/1.gif" alt="portfolio">
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="rp-port-details-inner sticky-top">
									<div class="content">
										<h3>Gust 主题介绍</h3>
<br>
                                        <blockquote> 目前还是半成品。 </blockquote>
                                        
                                        <br>
                                        
                                        <p> 目前还有很多地方没完善，完成度百分之四十吧。最基础的还有评论，友链，普通页面，翻页等都还未添加。
                                        </p>
                                        
                                        <p> 我还想添加什么:
                                        <br>
                                        添加个显示全部分类的页面和一个全部page的页面 。 到时候导航最好可以显示成 首页 - 分类 - 页面 就这样 。 然后再去添加个归档 ， 按年显示文章。例如下：
                                        </p>
                                        
                                        <hr>
                                        
                                        <div class="archive--list__year">
                                        	<h2 class="archive--title__year ">2024</h2>
                                        	<ul class="archive--list" data-year="2024 - 1">
                                        		<li class="archive--item">
                                        			<div class="archive--title">
                                        				文章标题
                                        			</div>
                                        			<div class="archive--meta">时间</div>
                                        		</li>
                                        		<li class="archive--item">
                                        			<div class="archive--title">
                                        				文章标题
                                        			</div>
                                        			<div class="archive--meta">时间</div>
                                        		</li>
                                        	</ul>
                                        </div>
                                        <div class="archive--list__year">
                                        	<h2 class="archive--title__year ">2023</h2>
                                        	<ul class="archive--list" data-year="2023 - 1">
                                        		<li class="archive--item">
                                        			<div class="archive--title">
                                        				文章标题
                                        			</div>
                                        			<div class="archive--meta">时间</div>
                                        		</li>
                                        	</ul>
                                        </div>
                                        <style>
                                        li{
                                            list-style: none;
                                        }
                                            .archive--title__year {
    font-size: 24px;
    font-weight: 700;
}
.archive--list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 20px 0;
}
.archive--list .archive--item {
    border: 1px solid rgb(0 0 0 / 5%);
    padding: 15px;
    border-radius: 10px;
}
.archive--list .archive--item .archive--title {
    line-height: 1.4;
    font-size: 14px;
}
.archive--list .archive--item .archive--meta {
    font-size: 12px;
    color: rgb(0 0 0 / 60%);
}

                                        </style>
                                        <hr>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="-rn-footer bg_color--4" id="contact">
				<div class="rn-footer-wrapper footer bg_color--4">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="footer-top">
									<div class="content">
										<span>Starting a project!</span>
										<h4>相关</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper ptb--100">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="footer-widget footer-left">
										<h3 class="ft-title">主题下载</h3>
										<div class="content address-align-between">
											<p><a href="https://github.com/wanfengba">Github </a></p>
											<p><a href="https://github.com/LWingYan">Github </a></p>
											<p><a href="https://gitee.com/wfgrbk">Gitee </a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="scrolltotop">
							<div class="arrow-top"></div>
							<div class="arrow-top-line"></div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-12">
								<div class="copyright-inner">
									<p>©2024 RainBow. All Rights by <a href="./">林厌</a>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/modernizr-3.6.0.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>